# fileee-adapter

./: README.md  build.gradle  component.json
schemas/: contact.json
src/main/kotlin/com/fileee/oihAdapter/: Constants.kt  Schedule.kt  Utils.kt
src/main/kotlin/com/fileee/oihAdapter/actions/: DeleteContact.kt  LookupContact.kt  UpsertContact.kt
src/main/kotlin/com/fileee/oihAdapter/algebra/: Auth.kt  Contact.kt  Emit.kt  Http.kt  Log.kt  Parse.kt
src/main/kotlin/com/fileee/oihAdapter/credentials/: OAuthVerifier.kt
src/main/kotlin/com/fileee/oihAdapter/interpreter/: Auth.kt  Contact.kt  Emit.kt  Http.kt  Log.kt  Parse.kt
src/main/kotlin/com/fileee/oihAdapter/triggers/: GetContacts.kt  GetDeletedContacts.kt
src/test/kotlin/com/fileee/oihAdapter/: TestConfig.kt  TestUtils.kt  UtilsTest.kt
src/test/kotlin/com/fileee/oihAdapter/actions/: DeleteContactTest.kt  LookupContactTest.kt  UpsertContactTest.kt
src/test/kotlin/com/fileee/oihAdapter/credentials/: OAuthVerifierTest.kt
src/test/kotlin/com/fileee/oihAdapter/generators/: Generators.kt
src/test/kotlin/com/fileee/oihAdapter/interpreter/: AuthTest.kt  ContactTest.kt  EmitTest.kt  HttpTest.kt  LogTest.kt  ParseTest.kt
src/test/kotlin/com/fileee/oihAdapter/triggers/: GetContactsTest.kt  GetDeletedContactsTest.kt
